apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: github-auth-secret
spec:
  backendType: gcpSecretsManager
  projectId: devops-projects-20210212
  template:
    type: kubernetes.io/dockerconfigjson
  data:
    - key: github-auth
      name: .dockerconfigjson
