apiVersion: v1
kind: Secret
metadata:
  name: docker-auth
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v2
type: kubernetes.io/basic-auth
stringData:
  username: makocchan
  password: Masemakoto00
